.Chat {
    position: relative;
    display: grid;
    grid-template-columns: 22% auto;
    gap: 1rem;
}

.Left-side-chat {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.Chat-container {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    background: rgba(255, 255, 255, 0.64);
    border-radius: 1rem;
    padding: 1rem;
    height: auto;
    min-height: 100vh;
    overflow: scroll;
}

.follower {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.follower>div {
    display: flex;
    gap: 10px;
}


.followerImage {
    width: 3.2rem;
    height: 3.2rem;
    border-radius: 50%;
}

.Chat-list {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.Right-side-chat {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.conversation:hover {
    background: #80808038;
    cursor: pointer;
}

.conversation {
    border-radius: 0.5rem;
    padding: 10px;
}

.conversation>div {
    position: relative;
}

.online-dot {
    background-color: greenyellow;
    border-radius: 50%;
    position: absolute;
    left: 2rem;
    width: 1rem;
    height: 1rem;
}


.chatbox-empty-message {
    display: flex;
    align-self: center;
    justify-content: center;
    font-size: 20px;
}

.name {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
}

.name>span:nth-of-type(1) {
    font-weight: bold;
}


@media screen and (max-width: 768px) {
    .Chat {
        grid-template-columns: 16% auto;
    }

    .follower.conversation>div>.name {
        display: none;
    }
}